@app-primary: #0f3460;
@app-secondary: #e94560;

.main {
    background-color: @app-primary;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}
